{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Taner Saydam",
    "Audience": "http://localhost:4200",
    "SecretKey": "since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not 2914039d-850a-4e21-9920-b6dd4f096b1b only five centuries, but also the leap into electronic typesetting, remaining essentially 2914039d-850a-4e21-9920-b6dd4f096b1b unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishin"
  }

}
