{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Taner Saydam",
    "Audience": "www.tanersaydam.net",
    "SecretKey": "my secretkey my secretkey my secretkey my secretkey12312... my secretkeymy secretkeymy secretkey asdas..asdasd12 my secretkey. my secretkey my secretkey asd my secretkey my secretkey.."
  }
}
